<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main"
        android:id="@+id/include"/>


    <Button
        android:text="@string/load_image_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_button_left"
        android:onClick="loadGalleryImageLeft"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|left"
        android:layout_gravity="center_vertical|right"
        tools:ignore="RtlHardcoded" />

    <Button
        android:text="Load Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_button_right"
        android:onClick="loadGalleryImageRight"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|right"
        android:layout_gravity="center_vertical|left"
        tools:ignore="HardcodedText,RtlHardcoded" />


    <ImageView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_gravity="left"
        android:scaleType="fitXY"
        android:id="@+id/imageViewLeft"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <ImageView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_gravity="right"
        android:scaleType="fitXY"
        android:id="@+id/imageViewRight"
        android:contentDescription=""
        tools:ignore="ContentDescription,RtlHardcoded" />


    <ToggleButton
        android:text="@string/edit_mode"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:id="@+id/editButton"
        android:onClick="toggleEditOnOff"
        app:layout_anchorGravity="bottom|center_horizontal"
        android:layout_gravity="top|right"
        android:textOff="@string/edit_off"
        android:textOn="@string/edit_on"
        tools:ignore="RtlHardcoded"
        app:layout_anchor="@+id/imageViewRight" />


</android.support.design.widget.CoordinatorLayout>
